spring.application.name=deviceresourcemanager-ms
spring.messages.basename = classpath:messages/message
log4j.config.location=${BE_PROPERTIES}/${spring.application.name}/log4j-deviceresourcemanager.xml
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
endpoints.jmx.domain=devicemanager-ms
endpoints.jmx.unique-names=true
#activemq server properties for topic
spring.jms.pub-sub-domain =true