spring.datasource.read.jndi-name=${DEVICE_RESOURCE_MANAGER_DATASOURCE_READ_JNDI_NAME}
spring.datasource.write.jndi-name=${DEVICE_RESOURCE_MANAGER_DATASOURCE_WRITE_JNDI_NAME}
#System parameters refresh interval in milliseconds
system.params.refresh.interval=${SYSTEM_PARAMS_REFRESH_INTERVAL}
#list of resource name
resource.name.general.messages=${RESOURCE_NAME_GENERAL_MESSAGES}
resource.name.general.parameters=${RESOURCE_NAME_GENERAL_PARAMETERS}
resource.name.general.pcLevels=${RESOURCE_NAME_GENERAL_PCLEVELS}